* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "poppins",sans-serif;
    line-height: 1.5rem;
}

.logo {
    font-size: 1.7rem;
    margin-left: 45px;
}

/* navbar */
a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar .main-menu ul {
    display: flex;
    flex-direction: row;
}
.navbar .main-menu li {
    padding: 20px 30px;
}
.navbar ul li:last-child {
    margin-right: 30px;
}    

/* utility classes */
.btn-light {
    padding: 15px;
    background-color: #16a34a;
    color: #fff;
    border-radius: 10px;
    
}

.text-xl {
    color: #fff;
    font-size: 4.5rem;
    line-height: 5.5rem;
     margin: 30px 0 20px; 
     font-weight: 400;
}

.text-lg {
    color: black;
    font-size: 1.8rem;
    line-height: 1.4rem;
    margin-top: 20px;
     font-weight: 500;
}
.text-md {
    color: #000000;
    font-size: 1.3rem;
    line-height: 2rem; 
     margin: 30px 0 20px;  
     font-weight: 200;
}
.text-sm {
    color: #fff;
    font-size: 1.2rem;
    line-height: 2rem;
    margin-left: 30px;
}
.text-n {
    font-weight: 600;
}

/* hero */
.hero {
    background: url(../images/photovoltaic-solar-power-panel-field-green-clean-alternative-power-energy-concept-ai-generative.jpg)no-repeat;
    background-size: cover;
    height: 720px;
    border-radius: 15px;
    background-position: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    z-index: 100;
    place-content: center;
    cursor: pointer;
}

.hero-header {
    width: 70%;
    margin-left: 120px;
    /* margin-top: 200px; */
}

.hero-text {
    width: 60%;
    margin-left: 120px;
    margin-bottom: 50px;
}

.hero-button {
    padding: 20px;
    background-color: #16a34a;
    color: #fff;
    border-radius: 10px;
    margin-left: 120px;
    
}

/* about us */

.about-text {
    width: 50%;
    margin-left: 60px;
}
.flex {
    display: flex;
    justify-content: space-between;
   
}
.about-header {
    margin-top: 70px;
    margin-left: 60px;
}
 .aside {
    margin-right: 50px;
   padding-bottom: 20px;
    
}
.numbers {
    color: #000000;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 2rem;
    margin-left: 35px;
}
.figures {
    padding-right: 45px;
    line-height: 2.2rem;

}

/* services */

.services-header {
    margin: 30px 50px 40px;
}
.card {
    background-color: #fff;
    color: black;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;
}
.image {
    min-width: 300px;
    width: 100%;
    height: 350px;
    border-radius: 10px;
}
.content {
    display: flex;
    gap: 10px;
    margin-left: 50px;
    margin-right: 50px;
    cursor: pointer;
    /* width: 85%; */
}
.card-text {
    width: 90%;
}
.card-bold {
    font-size: 1.3rem;
    font-weight: 600;
    padding: 10px;
}
/* product */
.product-header {
    margin-top: 60px;
    margin-left: 50px;
    margin-bottom: 40px;
}

figure {
    margin-left: 50px;
    margin-right: 50px;
}
.product-image {
    border-radius: 10px;
    border: 1px solid grey;
    min-width: 300px;
    /* width: 100%; */
    max-width: 380px;
    height: 350px;

    
}
.product-content {
    display: flex;
    justify-content: center;
    cursor: pointer;
    margin-left: 50px;
    margin-right: 50px;
}
.price {
    font-weight: 600;
}

/* review */
/* 
.review-top {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.review-header {
    margin-bottom: 40px;
    margin-left: 50px;
}
.aside {
    padding-top: 25px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-content: center;

}
.review-card {
    padding: 15px;
    border: 1px solid gray;
    border-radius: 10px;
    width: 70%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    margin-left: 100px;
   
}

.review .review-card {
    align-content: center;
} */

/* contact-us */
.contact-us {
    background: black;
    background-size: cover;
    margin-top: 50px;
    height: 250px;
    cursor: pointer;
}

.contact-text {
    color: #fff;
    font-size: 1.8rem;
    line-height: 2.8rem;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 50px;
    white-space: nowrap;
    
}
.btn {
    margin-left: 50px;
}
.contact-us {
    display: flex;
    /* justify-content: end; */
}
/* .contact-us .contact-img {
    display: flex;
    justify-content: space-between;
} */
.contact-img {
    position: relative;
    left: 38.3%;
    /* margin-left: 40%; */
    /* place-content: end; */
}

/* footer */
.footer-container {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 70px;
}
.footer-container:last-child {
    margin-right: 100px;
}
.company-section {
    line-height: 1.9rem;
}
.product-section {
    line-height: 1.9rem;
}
.explore-section {
    line-height: 1.9rem;
}


  /* hamburger button */
  .hamburger-button {
    /* position: fixed; */
    display: none;
    background: none;
    cursor: pointer;
    border: none;
    padding-right: 20px;
    z-index: 1000;
    /* position: fixed; */
    right: 0px;
    margin-top: 20px;
    
}
.hamburger-button .hamburger-line {
    background: black;
    /* position: fixed; */
    right: 100px;
    width: 30px;
    height: 3px;
    margin: 6px 0;
    
}
 
/* mobile menu */
.mobile-menu {
    position: fixed;
    top: 0px;
    right: -400px;
    width: 210px;
    height: 100%;
    z-index: 100;
    background: whitesmoke;
    
    box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;  
}

.mobile-menu ul {
    padding-right: 10px;
    margin-top: 90px;
   
}

.mobile-menu ul li {
    margin: 10px 0px;
    margin-left: 50px;
    padding-bottom: 30px;

   
}    

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.5s;
        
}

 .active {
    right: 0;
} 

 
/* responsiveness */
@media (max-width: 670px) {
    body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #16a34a;
        height: 70px;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1000;
    }
    .navbar .main-menu {
        display: none;
    }
    .navbar .hamburger-button {
        display: block;
        /* position: fixed; */
    }

    .logo {
        margin-top: 20px;
        /* margin-bottom: 20px; */
        margin-left: 20px;
        font-size: 2rem;
        /* color: #fff; */
    }
    .btn-light {
        padding: 10px;
        margin-top: 10px;
    }
    .hero {
        margin-top: 70px;
        min-height: 400px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0%;
        /* margin-top: 20px; */
        place-content: center;
    }    
    .hero-header {
        font-size: 2.4rem;
        line-height: 3.2rem;
        font-weight: 600;
        width: 100%;
        color: #fff;
        margin-left: 30px;
        white-space: wrap;

    }
    .hero-text {
        margin-left: 30px;
        width: 90%;
    }
    .hero-button {
        margin-left: 30px;
    }

    /* About us */
    .flex {
        display: flex;
        flex-direction: column;
    }
    .about-text {
        font-size: 1.2rem;
        width: 85%;
        margin-right: 30px;
        margin-left: 30px;
    }
    .about-header {
        margin-left: 30px;
    }
    .aside {
        display: none;
        /* white-space: wrap;
        margin-left: 0px;
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: row;
        padding: 10px; */ 
    }
    .figures {
        white-space: nowrap;
        /* display: inline-block; */
    }

    /* services */
    .content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        place-content: center;
        /* margin-left: 40px; */
    }
    .card {
        place-content: center;
        /* margin-right: 20px; */
        /* margin-left: 20px; */
    }
    .image {
        max-width: 500px;
        height: 300px;
    }

    .services-header {
        margin-left: 30px;
        place-content: center;
        font-size: 1.6rem;
    }

    /* products */
    .product-content {
        display: flex;
        flex-wrap: wrap;
        padding: 30px;
        place-content: center;
    }
    .product-header {
        font-size: 1.7rem;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .product-image {
        min-width: 300px;
        max-width: 350px;
        width: 100%;
        height: 320px;
        margin-left: 0px;
        /* margin-bottom: 10px; */
        margin-top: 20px;

    }
    .figure {
        margin-left: 20px;
        margin-right: 20px;
        /* padding: 20px; */
        place-content: center;
    }
    figcaption {
        font-size: 1.4rem;
    }
    .price {
        font-size: 1.4rem;
        margin-bottom: 50px;
    }

    .contact-text {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 600;
        padding-top: 25px;
        margin-left: 20px;
        margin-bottom: 0;

    }
    .contact-us {
        display: flex;
        flex-direction: column;
        justify-content: center top;
        height: 550px;
    }
    .contact-img {
        position: relative;
        margin-top: 0px;
        /* top: 10px; */
        left: 0px;
        bottom: 0px;

       
        margin-left: 30px; 
        border-radius: 15px;
    }
    .contact-us .contact-img .btn-light {
        place-content: center;
    }
    .contacts-img {
        max-width: 400px;
        min-width: 300px;
        width: 92.5%;
        height: 300px;
        border-radius: 10px; 
    }
    .btn-light {
        position: relative;
        left: 25%;
        top: 360px;
        /* margin-top: 30%; */
    }
    /* footer */
    .footer-container {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

    }
    .product-section {
        position: absolute;
        margin-top: 63px;
        left: 200px;
    }
    .company-section {
        margin-top: 20px;
        margin-left: 30px;
    }
    .explore-section {
        margin-top: 20px;
        margin-left: 30px;
    }
    .footer-logo {
        font-size: 2.5rem;
        white-space: nowrap;
        margin-left: 60px;
        margin-bottom: 20px;
    }
 
}
    